Fixed effects:
                  mean      sd 0.025quant 0.5quant 0.975quant    mode kld
b0             -4.2155 18.3958   -40.3331  -4.2169    31.8756 -4.2178   0
school_typeFOB -2.6187 18.2953   -38.5384  -2.6193    33.2715 -2.6190   0
school_typeFSC -1.5918 18.2954   -37.5118  -1.5925    34.2986 -1.5922   0

Random effects:
Name	  Model
 inla.group(chl)   RW2 model 
inla.group(Ni)   RW2 model 
inla.group(O2)   RW2 model 
inla.group(SSH)   RW2 model 
inla.group(Month)   RW2 model 
spat   SPDE2 model 

Model hyperparameters:
                                      mean        sd 0.025quant   0.5quant 0.975quant      mode
Precision for inla.group(chl)   24665.4117 2.666e+04  2142.2407 16727.1604 94628.3861 5912.4573
Precision for inla.group(Ni)    24281.1475 2.635e+04  2235.7118 16448.6879 94048.6289 6134.8222
Precision for inla.group(O2)     2775.5649 3.099e+03   303.2258  1851.6172 10825.0175  800.6927
Precision for inla.group(SSH)   23602.9994 2.359e+04  2107.8113 16718.3810 86348.3483 5920.3565
Precision for inla.group(Month) 23220.5280 2.324e+04  2306.2731 16452.1671 85102.1654 6476.8877
Theta1 for spat                    -0.5751 1.083e-01    -0.7877    -0.5752    -0.3618   -0.5752
Theta2 for spat                    -3.2500 9.375e-01    -5.2596    -3.1754    -1.5985   -2.9023

Expected number of effective parameters(std dev): 88.06(8.059)
Number of equivalent replicates : 1066.55 

Deviance Information Criterion (DIC) ...............: 4151.06
Deviance Information Criterion (DIC, saturated) ....: 4151.03
Effective number of parameters .....................: 81.79

Marginal log-Likelihood:  -2338.89 
CPO and PIT are computed

Posterior marginals for linear predictor and fitted values computed